# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1jYXRmaXNoLTUwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8F2Cgund8jyr7KbmoGMMWVK4xjC5yQB22qdJQ3jdPP
MONGODB_URI='mongodb+srv://nirmalyadash21:019627@cluster0.rzoowir.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ca0b316bf3d043f887a71f4fa64328853ed8df5689f6bb4d6ee75e791bd05a55'
INNGEST_EVENT_KEY='9rQlw4xd9pmi_pc4UP-eBh4WKVBT164HgUrCOWE8yWDTW2exAf6tMb5suQWdawyb6lLJB5blmUP50e5A5EiJmw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''